# lam

./: settings.gradle.kts
.github/workflows/: codeq1l.yml  codeql.yml  main.yml
app/: build.gradle.kts
app/sampledata/: dropTable, createNewTable sql  java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettolam/: DynamicTestMainActivity.kt  MainActivity.java  MainActivity.kt  dynamicTestActivity.java
app/src/main/java/com/example/progettolam/Worker/: PeriodicNotificationWorker.java
app/src/main/java/com/example/progettolam/autoRegistration/: AutoRegistrationReceiver.java
app/src/main/java/com/example/progettolam/chronometer/: ChronometerService.java  chronometer.java
app/src/main/java/com/example/progettolam/database/: ActivityRecordContract.java  ActivityRecordContract.kt  ActivityRecordDbHelper.java  ActivityRecordDbHelper.kt  activityRecordContract.java  activityRecordDbHelper.java
app/src/main/java/com/example/progettolam/fragment/: BlankFragment.kt  HistoryFragment.java  HomeFragment.java  ModalBottomSheet.java  StatisticFragment.java  historyFragment.java  historyFragment1.kt  homeFragment.java  homeFragment1.kt  statisticFragment.java  statisticFragment1.kt
app/src/main/java/com/example/progettolam/recognition/: recognitionService.java
app/src/main/java/com/example/progettolam/recognitionTransition/: UserActivityDetectionReceiver.java  UserActivityDetectionService.java
app/src/main/java/com/example/progettolam/sharedPreferences/: PrefsManager.java
app/src/main/java/com/example/progettolam/specialFeature/: StepCounterService.java
app/src/main/java/com/example/progettolam/struct/: Filter.java  Record.java  Record.kt
app/src/main/java/com/example/progettolam/timeConverter/: TimeConverter.java
app/src/main/java/com/example/progettolam/timeConvertitor/: TimeConverter.java
app/src/main/java/com/example/progettolam/transition/: HWDetectionService.java  UserActivityDetectionReceiver.java  UserActivityDetectionService.java
app/src/main/res/drawable/: accept.xml  empty_filter.xml  filter_active.xml  notif_icon.xml  records_active_logo.xml  records_disable_logo.xml  reject.xml  selector_filter.xml  selector_records.xml  selector_statistic.xml  selector_time.xml  spinner_shape.xml  statistic_active_logo.xml  statistic_disable_logo.xml  time_active_logo.xml  time_disable_logo.xml
app/src/main/res/layout/: activity_dynamic_test_main.xml  activity_main.xml  bottom_nav_layout.xml  filter_layout.xml  fragment_history.xml  fragment_statistic.xml  fragment_time.xml  history_list_item_layout.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gpx_fake_walking.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
