DROP TABLE IF EXISTS records;


 CREATE TABLE records (
                    BaseColumns._ID INTEGER PRIMARY KEY,
                    Activity_Name TEXT,
                    Duration INTEGER,
                    Step INTEGER,
                    Start_Time LONG,
                    Start_Day LONG,
                    End_Time LONG,
                    End_Day LONG)


 INSERT INTO records (Activity_Name, Duration, Step, Start_Time, End_Time, Start_Day, End_Day)
 VALUES  ('Walking', 45, 240, 27000000, 29700000, 1737936000000, 1737936000000),
          ('Walking', 45, 200, 27000000, 29700000, 1738022400000, 1738022400000),
          ('Walking', 45, 30,  27000000, 29700000, 1738108800000, 1738108800000),
          ('Walking', 45, 240, 27000000, 29700000, 1737936000000, 1737936000000),
           ('Sitting', 45, null, 27000000, 29700000, 1738022400000, 1738022400000),
           ('Sitting', 45, null,  27000000, 29700000, 1738108800000, 1738108800000),
           ('Sitting', 45, null, 27000000, 29700000, 1737936000000, 1737936000000),
            ('Driving', 45, null, 27000000, 29700000, 1738022400000, 1738022400000),
            ('Driving', 45, null,  27000000, 29700000, 1738108800000, 1738108800000);





