<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/ll_activity_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_first_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Walking"
                android:textSize="17sp"
                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_walking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_second_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sitting"
                android:textSize="17sp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_Sitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_third_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:textSize="17sp"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_Driving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_forth_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:textSize="17sp"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_Unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:prefixText="Start At: "
                android:hint="Start Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tx_start_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:prefixText="End At: "
                android:hint="End Time"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tx_end_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/reset_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reset"
            android:layout_marginHorizontal="50dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/active_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>

</LinearLayout>