<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.homeFragment">

<!-- qua metti le cose che possono comparire in fragment-->
    <RelativeLayout
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >

        <Chronometer
            android:id="@+id/chrmter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_activiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/activity_hint"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_activityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">

        <Spinner
            android:id="@+id/list_activity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:entries="@array/activitys"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cmeter_start"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cmeter_stop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepNum"
            android:textSize="40sp"
            android:hint="@string/qua_sono_gli_step"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_testIntent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send Test Intent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/periodicControll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notification Off"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tx_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/trasitionControll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="transition Off"
            />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>