<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_foreground_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/tv_foreground_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cMeterStartValue"
        android:textSize="24sp"
        android:layout_marginHorizontal="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_foreground_sfNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/tv_foreground_specialFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"/>

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/reject"-->
<!--        />-->



</LinearLayout>